<?xml version="1.0"?>
<ruleset>

	<file>.</file>

	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>src/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wp-content/*</exclude-pattern>

	<!-- Show progress and sniff codes in all reports. -->
	<arg value="ps"/>

	<!-- A path to strip from the front of file paths inside reports. -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Prevent deprecation warnings in WPCS breaking checks. -->
	<config name="ignore_warnings_on_exit" value="1"/>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.1-"/>
	<rule ref="PHPCompatibility"/>

	<!-- Check against recommended ruleset for usage on the VIP Go platform. -->
	<rule ref="WordPress-VIP-Go"/>

</ruleset>
